<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6f5cfa"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".InfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="16dp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/notess"
                android:layout_gravity="center"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get information here"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click any image"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>

    <GridLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="2"
        android:background="@drawable/info_bg">

        <androidx.cardview.widget.CardView
            android:id="@+id/info_hotelrw"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical">
                
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:layout_margin="15dp"
                    android:src="@drawable/hotel"/>
                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#6f5cfa"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Hotel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#6f5cfa"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Price: From $1500"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/info_maderw"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:layout_margin="15dp"
                    android:src="@drawable/maderw"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#6f5cfa"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="MadeInRwanda"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#6f5cfa"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Price: From $100"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/info_park"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:layout_margin="15dp"
                    android:src="@drawable/akagera2"/>
                <TextView
                    android:id="@+id/info_parks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#6f5cfa"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Parks"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#6f5cfa"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Price: From $1400"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/info_beach"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:layout_margin="15dp"
                    android:src="@drawable/gisenyi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#6f5cfa"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Beach"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#6f5cfa"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Price: From $2000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/hike" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/bike" />

    </LinearLayout>



</LinearLayout>