<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hotel"
    tools:context=".SelectedHotActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHotel"
        android:layout_width="match_parent"
        android:background="#6f5cfa"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Hotel"
            android:textColor="@color/colorYellow"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/selecteHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="134dp"
        android:gravity="top"
        android:text="Selected Hotel"
        android:textColor="#080BD3"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hotSelect_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="#FFEB3B"
        android:text="Start Booking"
        android:textColor="#080BD3"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:text="Is selected"
        android:textColor="#080BD3"
        android:textSize="16sp"
        android:textStyle="bold"/>


</RelativeLayout>